<!DOCTYPE HTML>
<html>
	<head>
		<title>Data Integrations - Analytics Bootcamp in Dublin</title>
		<link rel='icon' type='image/icon' href='./img/favicon.ico' />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600" rel="stylesheet" type="text/css" />
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-n1.css" />
		</noscript>
	</head>
	<body class="homepage">
<!-- GTM DataLayer -->
<script>
var userId = "userid1";
dataLayer = [{
    "platform": "desktop"
}];
</script>
<script>
// Measures product impressions and also tracks a standard
// pageview for the tag configuration.
// Product impressions are sent by pushing an impressions object
// containing one or more impressionFieldObjects.
dataLayer.push({
  'ecommerce': {
    'currencyCode': 'EUR',                       // Local currency is optional.
    'impressions': [
     {
       'name': 'Triblend Android T-Shirt',       // Name or ID is required.
       'id': '12345',
       'price': '15.25',
       'brand': 'Google',
       'category': 'Apparel',
       'variant': 'Gray',
       'list': 'Search Results',
       'position': 1
     },
     {
       'name': 'Donut Friday Scented T-Shirt',
       'id': '67890',
       'price': '33.75',
       'brand': 'Google',
       'category': 'Apparel',
       'variant': 'Black',
       'list': 'Search Results',
       'position': 2
     }]
  }
});
</script>
	    
	    
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PW5MS5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PW5MS5');</script>
<!-- End Google Tag Manager -->				
		<!-- Header Wrapper -->
			<div id="header-wrapper">
				<!-- Header -->
					<div id="header" class="container">

						<!-- Logo -->
							<h1 id="logo"><a href="index.html">Back to homepage</a></h1>

					</div>

				<!-- Hero -->
					<section id="hero" class="container">
						<header>
							<h2>Data Integrations</h2>
						</header>
						<p>This is the first linked page...<br /></p>
						<ul class="actions">
							<li><a href="#demos" class="button">Browse through other pages?</a></li>
						</ul>
					</section>

			</div>

		<!-- Features 1 -->
			<section id="demos">
      </section>
      <div class="wrapper">
				<div class="container">
					<div class="row">
						<section class="6u feature">
								<!-- <div class="image-wrapper first">
								<header class="image full"> -->
								<header>
                <h2>Data Integrations <br />
								CRM & User Attributes Data Import</h2>
							</header>
							<!-- </div> -->
							<ul class="actions">
								<li><a href="./data.html" class="button">Go to the site</a></li>
							</ul>
						</section>
            <section class="6u feature">
            <!-- <div class="image-wrapper first">
								<header class="image full"> -->
                <header>
								<h2>Cross-Device Measurement<br />
								User ID with Analytics</h2>
							</header>
							<!-- </div> -->
							<ul class="actions">
								<li><a href="./xdevice.html" class="button">Go to the site</a></li>
							</ul>
					</div>
				</div>

			</div>

      <!-- Promo -->
			<div id="promo-wrapper">

				<section id="promo">
					<h2>Please reach out to <a href="" target="_blank">the Google Team</a> if you need more support.</h2>
          <br>
          <br>
          <br>
          <a href="#demos" class="button">Return to the content</a>
				</section>

			</div>
<!-- Copyright -->
					<div id="copyright" class="container">
						<ul class="menu">
							<li>&copy; All rights reserved.</li>
						</ul>
					</div>

	</body>
</html>