<!DOCTYPE HTML>
<html>
	<head>
		<title>Main Page - Analytics Bootcamp in Dublin</title>
		<link rel='icon' type='image/icon' href='./img/favicon.ico' />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600" rel="stylesheet" type="text/css" />
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-n1.css" />
		</noscript>
	</head>
	<body class="homepage">
<script>
var userId = "userid1";
dataLayer = [{
    "platform": "desktop"
}];
var products = [{"color": "yellowT", "price": "$44.00", "desc": "Sint occaecat deserunt ex incididunt qui sint. Id minim magna labore pariatur nulla quis.", "id": "9bdd2", "name": "Compton T-Shirt"}, {"color": "greyT", "price": "$33.00", "desc": "Ea labore sunt magna labore Lorem aliquip irure eu qui commodo minim sunt magna nisi. Deserunt fugiat ullamco excepteur pariatur fugiat occaecat ut quis ad.", "id": "f6be8", "name": "Comverges T-Shirt"}, {"color": "blackT", "price": "$16.00", "desc": "Quis dolor elit id qui nulla ea esse nulla velit. Occaecat Lorem laboris tempor proident ex.", "id": "b55da", "name": "Flexigen T-Shirt"}];

var productObj = {"color": "yellowT", "price": "$44.00", "desc": "Sint occaecat deserunt ex incididunt qui sint. Id minim magna labore pariatur nulla quis.", "id": "9bdd2", "name": "Compton T-Shirt"};
     
</script>	  
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PW5MS5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PW5MS5');</script>
<!-- End Google Tag Manager -->				

			<!-- Header Wrapper -->
			<div id="header-wrapper">

				<!-- Header -->
					<div id="header" class="container">

						<!-- Logo -->
							<h1 id="logo"><a href="index.html">Back to homepage</a></h1>

					</div>

				<!-- Hero -->
					<section id="hero" class="container">
						<header>
							<h2>Welcome to the Analytics Bootcamp intro site!<br /></h2>
						</header>
						<p>Lock and load EMEA folks ;-)<br /></p>
						<ul class="actions">
							<li><a href="#demos" class="button">Get this party started!</a></li>
						</ul>
					</section>

			</div>

		<!-- Features 1 -->
			<section id="demos">
      </section>
      <div class="wrapper">
				<div class="container">
					<div class="row">
						<section class="6u feature">
								<!-- <div class="image-wrapper first">
								<header class="image full"> -->
								<header>
                <h2>Data Integrations <br />
								CRM & User Attributes Data Import</h2>
							</header>
							<!-- </div> -->
							<ul class="actions">
								<li><a href="./data.html" class="button" onclick="
function(productObj) {
    alert('called');
  dataLayer.push({
    'event': 'productClick',
    'ecommerce': {
      'click': {
        'actionField': {'list': 'Search Results'},      // Optional list property.
        'products': [{
          'name': productObj.name,                      // Name or ID is required.
          'id': productObj.id,
          'price': productObj.price,
          'brand': productObj.brand,
          'category': productObj.cat,
          'variant': productObj.variant,
          'position': productObj.position
         }]
       }
     },
     'eventCallback': function() {
       document.location = productObj.url
     }
  });
}								
								">Go to the site</a></li>
							</ul>
						</section>
            <section class="6u feature">
            <!-- <div class="image-wrapper first">
								<header class="image full"> -->
                <header>
								<h2>Cross-Device Measurement<br />
								User ID with Analytics</h2>
							</header>
							<!-- </div> -->
							<ul class="actions">
								<li><a href="./xdevice.html" class="button">Go to the site</a></li>
							</ul>
					</div>
				</div>

			</div>

      <!-- Promo -->
			<div id="promo-wrapper">

				<section id="promo">
					<h2>Please reach out to <a href="" target="_blank">the Google Team</a> if you need more support.</h2>
          <br>
          <br>
          <br>
          <a href="#demos" class="button">Return to the content</a>
          <div>
<iframe id="contact-frame" src="https://damngood.formstack.com/forms/newsletter_signup" title="SI: Fulfillblock email" frameBorder="0" width="240" height="480" scrolling="no" style="overflow:hidden;">
</iframe>
          </div>
				</section>

			</div>
<!-- Copyright -->
					<div id="copyright" class="container">
						<ul class="menu">
							<li>&copy; All rights reserved.</li>
						</ul>
					</div>

	</body>
</html>