<!DOCTYPE HTML>
<html>
	<head>
		<title>Cross-Device - Analytics Bootcamp in Dublin</title>
		<link rel='icon' type='image/icon' href='./img/favicon.ico' />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600" rel="stylesheet" type="text/css" />
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-n1.css" />
		</noscript>
	</head>
	<body class="homepage">
<script>
var userId = "userid1"; 
dataLayer = [{
    "platform": "desktop",
}];
</script>
<script>
// Measure a view of product details. This example assumes the detail view occurs on pageload,
// and also tracks a standard pageview of the details page.
dataLayer.push({
  'ecommerce': {
    'detail': {
      'actionField': {'list': 'Apparel Gallery'},    // 'detail' actions have an optional list property.
      'products': [{
        'name': 'Triblend Android T-Shirt',         // Name or ID is required.
        'id': '12345',
        'price': '15.25',
        'brand': 'Google',
        'category': 'Apparel',
        'variant': 'Gray'
       }]
     }
   }
});
</script>
	   
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PW5MS5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PW5MS5');</script>
<!-- End Google Tag Manager -->	
		<!-- Header Wrapper -->
			<div id="header-wrapper">

				<!-- Header -->
					<div id="header" class="container">

						<!-- Logo -->
							<h1 id="logo"><a href="index.html">Back to homepage</a></h1>

					</div>

				<!-- Hero -->
					<section id="hero" class="container">
						<header>
							<h2>Cross-Device Page</h2>
						</header>
						<p>This is the second linked page...<br /></p>
						<ul class="actions">
							<li><a href="#demos" class="button">Browse through other pages?</a></li>
							<li><a href="#hero" class="button">Add to cart</a></li>
							<li><a href="http://www.southafrica.net/" class="button">Visit SAT Short URL (redirect)</a></li>
							<li><a href="http://www.southafrica.net/za/en/landing/visitor-home" class="button">Visit SAT Full URL (no redirect)</a></li>
						</ul>
					</section>
<script>
    // RANDOM POSITION WHERE THE DATA LAYER HAS BEEN ADDED FOR PRODUCT ADD TO CART
    dataLayer.push({
      'event': 'addToCart',
      'ecommerce': {
        'currencyCode': 'EUR',
        'add': {                                // 'add' actionFieldObject measures.
          'products': [{                        //  adding a product to a shopping cart.
            'name': 'Triblend Android T-Shirt',
            'id': '12345',
            'price': '15.25',
            'brand': 'Google',
            'category': 'Apparel',
            'variant': 'Gray',
            'quantity': 1
           }]
        }
      }
    });
</script>
			</div>

		<!-- Features 1 -->
			<section id="demos">
      </section>
      <div class="wrapper">
				<div class="container">
					<div class="row">
						<section class="6u feature">
								<!-- <div class="image-wrapper first">
								<header class="image full"> -->
								<header>
                <h2>Data Integrations <br />
								CRM & User Attributes Data Import</h2>
							</header>
							<!-- </div> -->
							<ul class="actions">
								<li><a href="./data.html" class="button">Go to the site</a></li> <li class="active">
<a href="Javascript:void(0)"><div class="desktop">4. Review</div><div class="smartphone">2</div></a>
</li>
							</ul>
						</section>
            <section class="6u feature">
            <!-- <div class="image-wrapper first">
								<header class="image full"> -->
                <header>
								<h2>Cross-Device Measurement<br />
								User ID with Analytics</h2>
							</header>
							<!-- </div> -->
							<ul class="actions">
								<li><a href="./xdevice.html" class="button">Go to the site</a></li>
								<li><button type="button" class="go ss-button darkblue" aria-label="Go purchase at Littlewood's" onclick="$_retailerLocation('https://itrack.where-to-buy.co/wheretobuy/v1/WidgetClicks/?click=FFWmTQCDnHsSrNqp0Hj7lLgUBX7w840W8wCi6LkuRcV3%2BfLXtu4POtCuutUVXzBlYZNRa6dFgZbTvvRITzsMMOcN8DJRzRou1MDZVWqgZTr0DV5oop6XUzGXEsd0QzZmMxyw8hnUBolhINldRzKBgx2X1RnO9RKgNW2i9VYk1CU0wDOV0BIM%2BXygbpfXkggN7mP%2BLqOzf%2FZDAeWgaVWwtrG6De5ZS%2FHQP9jDLsSoqwMLaFJx9CkpaSiD1dBLzKMBBo%2BS%2FhB%2F8T026vYm3Pp6qJAzYdl%2FVKUxTN%2FOkuNoCOecn%2BxXYzfRG3wDf4nY689ZFXvWQ1jQ6rvT4W%2FaJXZOe2zpqGxInYrVJKhym0TCRM22xpvlyZKcl11m7xK0FJmbh%2FEGD74i6gHWF3nVJ2mjZPCwzGv13HYJB0Oka2hYYea5QiK4lEQDjJez4rO%2BTZqO%2BE7T%2BXBYZt3rBBKMbF7nRYLzgGbEG3pJ1GhKJ1kWwdZYdWsTSejm%2F2gvidXm%2F7%2Ba&amp;rUrl=aHR0cDovL3d3dy5oaWZpY29ycC5jby56YS9zYW1zdW5nLWdhbGF4eS1qMS1hY2UtbmVvLXNtLWoxMTFmLWJsaw%3D%3D&amp;ct=True','Makro.za');">GO-makro</button></li>
								<li><button type="button" class="go ss-button darkblue" aria-label="Go purchase at Littlewood's" onclick="$_retailerLocation('https://itrack.where-to-buy.co/wheretobuy/v1/WidgetClicks/?click=FFWmTQCDnHsSrNqp0Hj7lLgUBX7w840W8wCi6LkuRcV3%2BfLXtu4POtCuutUVXzBlYZNRa6dFgZbTvvRITzsMMOcN8DJRzRou1MDZVWqgZTr0DV5oop6XUzGXEsd0QzZmMxyw8hnUBolhINldRzKBgx2X1RnO9RKgNW2i9VYk1CU0wDOV0BIM%2BXygbpfXkggN7mP%2BLqOzf%2FZDAeWgaVWwtrG6De5ZS%2FHQP9jDLsSoqwMLaFJx9CkpaSiD1dBLzKMBBo%2BS%2FhB%2F8T026vYm3Pp6qJAzYdl%2FVKUxTN%2FOkuNoCOecn%2BxXYzfRG3wDf4nY689ZFXvWQ1jQ6rvT4W%2FaJXZOe2zpqGxInYrVJKhym0TCRM22xpvlyZKcl11m7xK0FJmbh%2FEGD74i6gHWF3nVJ2mjZPCwzGv13HYJB0Oka2hYYea5QiK4lEQDjJez4rO%2BTZqO%2BE7T%2BXBYZt3rBBKMbF7nRYLzgGbEG3pJ1GhKJ1kWwdZYdWsTSejm%2F2gvidXm%2F7%2Ba&amp;rUrl=aHR0cDovL3d3dy5oaWZpY29ycC5jby56YS9zYW1zdW5nLWdhbGF4eS1qMS1hY2UtbmVvLXNtLWoxMTFmLWJsaw%3D%3D&amp;ct=True','HiFiCorp.za');">GO-Hifi</button></li>
								<li><button type="button" class="go ss-button darkblue" aria-label="Go purchase at Littlewood's" onclick="">GO</button></li>  
							</ul>
					</div>
				</div>

			</div>

      <!-- Promo -->
			<div id="promo-wrapper">

				<section id="promo">
					<h2>Please reach out to <a href="" target="_blank">the Google Team</a> if you need more support.</h2>
          <br>
          <br>
          <br>
          <a href="#demos" class="button">Return to the content</a>
				</section>

			</div>
<!-- Copyright -->
					<div id="copyright" class="container">
						<ul class="menu">
							<li>&copy; All rights reserved.</li>
						</ul>
					</div>

	</body>
</html>